<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/new.css">
</head>
<body>
    <div class="box">
        <div style="background-color: whitesmoke;">1</div>
        <div style="background-color: whitesmoke;">2</div>
        <div style="background-color: whitesmoke;">3</div>
        <div style="background-color: whitesmoke;">4</div>
        <div style="background-color: whitesmoke;">5</div>
        <div style="background-color: whitesmoke;">6</div>
        <div style="background-color: whitesmoke;">7</div>
        <div style="background-color: whitesmoke;">8</div>
        <div style="background-color: whitesmoke;">9</div>
        <div style="background-color: whitesmoke;">10</div>
        <div style="background-color: whitesmoke;">11</div>
        <div style="background-color: whitesmoke;">12</div>
        <div style="background-color: whitesmoke;">13</div>
        <div class="a17" style="background-color: whitesmoke;">17</div>
        <div style="background-color: whitesmoke;">14</div>
        <div style="background-color: whitesmoke;">15</div>
        <div style="background-color: whitesmoke;">16</div>
        <div class="a18" style="background-color: whitesmoke;">18</div>
        <div class="a19" style="background-color: whitesmoke;">19</div>
        <div style="background-color: whitesmoke;">20</div>
        <div class="a21" style="background-color: whitesmoke;">21</div>
        <div class="a22" style="background-color: whitesmoke;">22</div>
        <div class="a23" style="background-color: whitesmoke;">23</div>
        <div class="a25" style="background-color: whitesmoke;">25</div>
        <div class="a26" style="background-color: whitesmoke;">26</div>
        <div class="a24" style="background-color: whitesmoke;">24</div>
        <div class="a27" style="background-color: whitesmoke;">27</div>
        <div class="a28" style="background-color: whitesmoke;">28</div>
        <div class="a29" style="background-color: whitesmoke;">29</div>
        <div class="a30" style="background-color: whitesmoke;">30</div>
        <div class="a31" style="background-color: whitesmoke;">31</div>
        <div class="a32" style="background-color: whitesmoke;">32</div>
        <div class="a33" style="background-color: whitesmoke;">33</div>
        <div style="background-color: whitesmoke;">34</div>
        <div class="a40" style="background-color: whitesmoke;">40</div>
        <div class="a41" style="background-color: whitesmoke;">41</div>
        <div style="background-color: whitesmoke;">43</div>
        <div class="a44" style="background-color: whitesmoke;">44</div>
        <div style="background-color: whitesmoke;">35</div>
        <div class="a45" style="background-color: whitesmoke;">45</div>
        <div style="background-color: whitesmoke;">36</div>
        <div class="a42" style="background-color: whitesmoke;">42</div>
        <div class="a37" style="background-color: whitesmoke;">37 <br> 38</div>
        <div class="a39" style="background-color: whitesmoke;">39</div>
    </div>
</body>
</html>